graphics_creatures_decapod_domestic

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:DECAPOD_SNAPPING_TURTLE]
	[DEFAULT:DECAPOD_DOMESTIC:LARGE_IMAGE:0:0:2:1:AS_IS]
		[CHILD:DECAPOD_DOMESTIC:LARGE_IMAGE:6:2:8:2:AS_IS:DEFAULT]
		[BABY:DECAPOD_DOMESTIC:6:0:AS_IS:DEFAULT]
		[TRAINED_HUNTER:DECAPOD_DOMESTIC:LARGE_IMAGE:0:2:2:3:AS_IS:DEFAULT]
		[TRAINED_WAR:DECAPOD_DOMESTIC:LARGE_IMAGE:3:2:5:3:AS_IS:DEFAULT]
	[ANIMATED:DECAPOD_DOMESTIC:LARGE_IMAGE:3:0:5:1:AS_IS]
	[CORPSE:DECAPOD_DOMESTIC:8:1:AS_IS]
		[CHILD:DECAPOD_DOMESTIC:8:0:AS_IS:CORPSE]
		[BABY:DECAPOD_DOMESTIC:7:0:AS_IS:CORPSE]
	[LIST_ICON:DECAPOD_DOMESTIC:9:1:AS_IS]

[CREATURE_GRAPHICS:DECAPOD_HORSESHOE_CRAB]
	[CORPSE:DECAPOD_DOMESTIC:8:5:AS_IS]
	[LIST_ICON:DECAPOD_DOMESTIC:9:5:AS_IS]
	[LAYER_SET:DEFAULT]

		[LAYER_GROUP] ---BODY---
			[LAYER:ANIMATED_BODY:DECAPOD_DOMESTIC:LARGE_IMAGE:3:5:5:5]
				[CONDITION_SYN_CLASS:ZOMBIE]
			[LAYER:ADULT_BODY:DECAPOD_DOMESTIC:LARGE_IMAGE:0:5:2:5]
				[CONDITION_NOT_CHILD]
			[LAYER:CHILD_BODY:DECAPOD_DOMESTIC:7:5]
				[CONDITION_CHILD]

		[LAYER_GROUP] ---BAGS---
			[LAYER:BAGS:DECAPOD_DOMESTIC:LARGE_IMAGE:0:4:2:4]
				[CONDITION_NOT_CHILD]
				[CONDITION_HAUL_COUNT_MIN:1]
				[CONDITION_HAUL_COUNT_MAX:25]
			[LAYER:BAGS:DECAPOD_DOMESTIC:LARGE_IMAGE:3:4:5:4]
				[CONDITION_NOT_CHILD]
				[CONDITION_HAUL_COUNT_MIN:26]


[CREATURE_GRAPHICS:DECAPOD_FISH_LUNGFISH]
	[DEFAULT:DECAPOD_DOMESTIC:LARGE_IMAGE:0:7:2:7:AS_IS]
		[CHILD:DECAPOD_DOMESTIC:7:7:AS_IS:DEFAULT]
	[ANIMATED:DECAPOD_DOMESTIC:LARGE_IMAGE:3:7:5:7:AS_IS]
	[CORPSE:DECAPOD_DOMESTIC:8:7:AS_IS]
	[LIST_ICON:DECAPOD_DOMESTIC:9:7:AS_IS]

[CREATURE_GRAPHICS:DECAPOD_GIGANTIC_ISOPOD]
	[CORPSE:DECAPOD_DOMESTIC:8:9:AS_IS]
	[LIST_ICON:DECAPOD_DOMESTIC:9:9:AS_IS]
	[LAYER_SET:DEFAULT]

		[LAYER_GROUP] ---BODY---
			[LAYER:ANIMATED_BODY:DECAPOD_DOMESTIC:LARGE_IMAGE:3:9:5:9]
				[CONDITION_SYN_CLASS:ZOMBIE]
			[LAYER:ADULT_BODY:DECAPOD_DOMESTIC:LARGE_IMAGE:0:9:2:9]
				[CONDITION_NOT_CHILD]
			[LAYER:CHILD_BODY:DECAPOD_DOMESTIC:7:9]
				[CONDITION_CHILD]

		[LAYER_GROUP] ---BAGS---
			[LAYER:BAGS:DECAPOD_DOMESTIC:LARGE_IMAGE:0:8:2:8]
				[CONDITION_NOT_CHILD]
				[CONDITION_HAUL_COUNT_MIN:1]
				[CONDITION_HAUL_COUNT_MAX:25]
			[LAYER:BAGS:DECAPOD_DOMESTIC:LARGE_IMAGE:3:8:5:8]
				[CONDITION_NOT_CHILD]
				[CONDITION_HAUL_COUNT_MIN:26]
				[CONDITION_HAUL_COUNT_MAX:75]
			[LAYER:BAGS:DECAPOD_DOMESTIC:LARGE_IMAGE:6:8:8:8]
				[CONDITION_NOT_CHILD]
				[CONDITION_HAUL_COUNT_MIN:76]
				[CONDITION_HAUL_COUNT_MAX:125]
			[LAYER:BAGS:DECAPOD_DOMESTIC:LARGE_IMAGE:0:6:2:6]
				[CONDITION_NOT_CHILD]
				[CONDITION_HAUL_COUNT_MIN:126]
				[CONDITION_HAUL_COUNT_MAX:150]
			[LAYER:BAGS:DECAPOD_DOMESTIC:LARGE_IMAGE:3:6:5:6]
				[CONDITION_NOT_CHILD]
				[CONDITION_HAUL_COUNT_MIN:175]


[CREATURE_GRAPHICS:DECAPOD_SLUG]
	[DEFAULT:DECAPOD_DOMESTIC:0:10:AS_IS]
		[CHILD:DECAPOD_DOMESTIC:0:11:AS_IS:DEFAULT]
	[ANIMATED:DECAPOD_DOMESTIC:1:10:AS_IS]
	[CORPSE:DECAPOD_DOMESTIC:1:11:AS_IS]

[CREATURE_GRAPHICS:DECAPOD_STINGRAY]
	[DEFAULT:DECAPOD_DOMESTIC:3:10:AS_IS]
		[CHILD:DECAPOD_DOMESTIC:3:11:AS_IS:DEFAULT]
		[TRAINED_HUNTER:DECAPOD_DOMESTIC:4:10:AS_IS:DEFAULT]
	[ANIMATED:DECAPOD_DOMESTIC:5:10:AS_IS]
	[CORPSE:DECAPOD_DOMESTIC:5:11:AS_IS]

[CREATURE_GRAPHICS:DECAPOD_BOBBIT_WORM]
	[DEFAULT:DECAPOD_DOMESTIC:7:10:AS_IS]
		[CHILD:DECAPOD_DOMESTIC:7:11:AS_IS:DEFAULT]
		[TRAINED_HUNTER:DECAPOD_DOMESTIC:8:10:AS_IS:DEFAULT]
		[TRAINED_WAR:DECAPOD_DOMESTIC:8:11:AS_IS:DEFAULT]
	[ANIMATED:DECAPOD_DOMESTIC:9:10:AS_IS]
	[CORPSE:DECAPOD_DOMESTIC:9:11:AS_IS]

[CREATURE_GRAPHICS:DECAPOD_SPONGE]
	[VERMIN:CREATURES_SMALL:0:109:AS_IS]
	[REMAINS:CREATURES_SMALL:3:109:AS_IS]

[CREATURE_GRAPHICS:DECAPOD_ANEMONE]
	[VERMIN:CREATURES_SMALL:0:93:AS_IS]
	[REMAINS:CREATURES_SMALL:3:93:AS_IS]

[CREATURE_GRAPHICS:DECAPOD_CONE_SNAIL]
	[VERMIN:CREATURES_SMALL:0:5:AS_IS]
	[REMAINS:CREATURES_SMALL:3:5:AS_IS]

[CREATURE_GRAPHICS:DECAPOD_CLAM]
	[VERMIN:CREATURES_SMALL:0:79:AS_IS]
	[REMAINS:CREATURES_SMALL:3:79:AS_IS]

