interaction_decapod

[OBJECT:INTERACTION]

[INTERACTION:HIDE_DECAPOD]edited stock hide
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:SELF_LOCATION:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:SELF_TARGET_LOCATION:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:SELF_CREATURE:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
		[IE_TARGET:SELF_CREATURE]
		[IE_IMMEDIATE]
        

[INTERACTION:MOLT_DECAPOD]
    [I_SOURCE:CREATURE_ACTION]

    [I_TARGET:SELF:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
        [IT_AFFECTED_CLASS:CRUSTACEAN]
        [IT_CANNOT_HAVE_SYNDROME_CLASS:RECENTLY_MOLTED_DECAPOD]

    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:SELF]
        [SYNDROME]reset body
            [SYN_NAME:molting]
            [SYN_CLASS:MOLTING_DECAPOD]
            [SYN_NO_HOSPITAL]
            [SYN_CONCENTRATION_ADDED:1000:1000]
            [CE_STOP_BLEEDING:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:CHITIN:START:100800:END:100900]3mo (1 season) start, staggered to prevent interference
            [CE_CLOSE_OPEN_WOUNDS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:CHITIN:START:100900:END:101000]
            [CE_REGROW_PARTS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:CHITIN:START:101000:END:101100]
            [CE_REGROW_PARTS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:SHELL:START:101100:END:101200]
            [CE_REGROW_PARTS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:101200:END:101300]
            [CE_REGROW_PARTS:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:FAT:START:101300:END:101400]
            [CE_HEAL_TISSUES:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:CHITIN:START:101400:END:101500]
            [CE_HEAL_TISSUES:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:SHELL:START:101500:END:101600]
            [CE_HEAL_TISSUES:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:101600:END:101700]
            [CE_HEAL_TISSUES:SEV:1000:PROB:100:BP:BY_CATEGORY:ALL:FAT:START:101700:END:101800]

    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:SELF]
        [SYNDROME]become weaker for a period (soft shell)
            [SYN_NAME:recently molted]
            [SYN_CLASS:RECENTLY_MOLTED_DECAPOD]
            [SYN_NO_HOSPITAL]
            [SYN_CONCENTRATION_ADDED:1000:1000]
            [CE_VOMIT_BLOOD:SEV:3:PROB:100:RESISTABLE:START:67200:END:100800]2mo-3mo mild blood vomit before molt
            [CE_PAIN:SEV:3:PROB:100:RESISTABLE:START:67200:END:100800]2mo-3mo mild pain
            [CE_PAIN:SEV:10:PROB:100:RESISTABLE:START:92400:END:134400]almost 3mo-4mo strong pain
            [CE_DROWSINESS:SEV:1:PROB:100:RESISTABLE:START:33600:END:67200]1mo-2mo mild drowsiness
            [CE_DROWSINESS:SEV:3:PROB:100:RESISTABLE:START:92400:END:100800]almost 3mo-3mo strong drowsiness
            [CE_UNCONSCIOUSNESS:SEV:100:PROB:100:START:100800:END:101800]3mo-end if molt unconciousness
            [CE_DIZZINESS:SEV:10:PROB:100:RESISTABLE:START:92400:END:134400]almost 3mo-4mo severe dizziness
            [CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:PROB:100:RESISTABLE:START:92400:END:134400]almost 3mo-4mo multiplies all damage by 3 during and for 1 week after molt
            [CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:1:PROB:100:RESISTABLE:START:134400:END:1209600]4mo-3yr making sure the damage mult is reset, syndrome lasts 1 year
            [CE_PHYS_ATT_CHANGE:STRENGTH:75:0:TOUGHNESS:25:0:AGILITY:90:0:ENDURANCE:75:0:START:92400:END:134400]almost 3mo-4mo temporarily reduces attributes

[INTERACTION:LOBSTERING_DECAPOD]
	[I_SOURCE:CREATURE_ACTION]

	[I_TARGET:EMISSION_MAT:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
    [I_TARGET:SELF_CREATURE:CREATURE]
        [IT_LOCATION:CONTEXT_CREATURE]
	[I_TARGET:SELF_LOCATION:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION] <-- this is always the emitter for now
	[I_TARGET:TARGET_LOCATION:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION] <-- lets projectiles be aimed at specific spots
		[IT_MANUAL_INPUT:target]

    [I_EFFECT:ADD_SYNDROME]
        [IE_TARGET:SELF_CREATURE]
        [SYNDROME]become fast as heck boy
            [SYN_NAME:lobstering]
            [SYN_NO_HOSPITAL]
            [SYN_CONCENTRATION_ADDED:1000:1000]
            [CE_SPEED_CHANGE:SPEED_PERC:500:START:0:END:50]much faster gait speed
            [CE_PHYS_ATT_CHANGE:AGILITY:250:0:START:0:END:50]much more agility

	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:EMISSION_MAT]
		[IE_TARGET:SELF_LOCATION]
		[IE_TARGET:SELF_LOCATION]
		[IE_IMMEDIATE]

	[I_EFFECT:HIDE]
		[IE_TARGET:SELF_CREATURE]
		[IE_IMMEDIATE]