item_decapod

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_DECAPOD_SHELL]
[NAME:carapace:carapaces]
[ADJECTIVE:reinforced]
[ARMORLEVEL:3]
[UBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:100]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:9]
[METAL]
[HARD]
[SCALED]
[BARRED]

[ITEM_ARMOR:ITEM_DECAPOD_MAIL]
[NAME:shell mail:shell mail]
[PREPLURAL:coats]
[ARMORLEVEL:2]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:50]
[LAYER_PERMIT:150]
[MATERIAL_SIZE:3]
[METAL]
[HARD]
[SCALED]
[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:ITEM_DECAPOD_PANTS]
[NAME:bellyguard:bellyguards]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:40]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:3]
[METAL]
[HARD]
[SCALED]
[BARRED]

[ITEM_SHOES:ITEM_DECAPOD_BOOTS]
[NAME:leg wrap:leg wraps]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:40]
[LAYER_PERMIT:25]
[MATERIAL_SIZE:3]
[METAL]
[LEATHER]
[HARD]
[SCALED]
[BARRED]

[ITEM_GLOVES:ITEM_DECAPOD_GAUNTLETS]
[NAME:claw cover:claw covers]
[ARMORLEVEL:3]
[UPSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:40]
[LAYER_PERMIT:25]
[MATERIAL_SIZE:2]
[METAL]
[LEATHER]
[HARD]
[SCALED]
[BARRED]

[ITEM_AMMO:ITEM_AMMO_DECAPOD_HARPOON]
[NAME:harpoons:harpoons]
[CLASS:HARPOON]
[SIZE:600]
[ATTACK:EDGE:5:5000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DECAPOD_HARPOON]
[NAME:harpoon launcher:harpoon launchers]
[SIZE:500]
[SKILL:SPEAR]
[RANGED:THROW:HARPOON]
[SHOOT_FORCE:3200]
[SHOOT_MAXVEL:200]
[TWO_HANDED:45000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:8000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DECAPOD_CRABHAMMER]
[NAME:crabhammer:crabhammers]
[SIZE:1100]
[SKILL:HAMMER]
[RANGED:THROW:HARPOON]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:150]
[TWO_HANDED:55000]
[MINIMUM_SIZE:35000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:10:5000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DECAPOD_CRUSHER]
[NAME:ceremonial crusher:ceremonial crushers]
[SIZE:1500]
[SKILL:MISC_WEAPON]
[TWO_HANDED:70500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:200:10000:punch:punches:end:750]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:100000:8000:smash:smashes:barrel:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_DECAPOD_CRACKER]
[NAME:lobster cracker:lobster crackers]
[SIZE:900]
[SKILL:MACE]
[RANGED:THROW:HARPOON]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:150]
[TWO_HANDED:55000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:25:500:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5:50:smash:smashes:spike:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:150:1000:crush:crushes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DECAPOD_TRIDENT]
[NAME:trident:tridents]
[SIZE:1200]
[SKILL:SPEAR]
[RANGED:THROW:HARPOON]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:150]
[TWO_HANDED:50000]
[MINIMUM_SIZE:39000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:6000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
[ATTACK:EDGE:10:3000:stab:stabs:side tine:1250]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DECAPOD_SHEAR]
[NAME:shelling shear:shelling shears]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:50000]
[MINIMUM_SIZE:39000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:25:1000:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DECAPOD_KNIFE]
[NAME:knife:knives]
[ADJECTIVE:enormous]
[SIZE:1500]
[SKILL:SWORD]
[RANGED:THROW:HARPOON]
[SHOOT_FORCE:2000]
[SHOOT_MAXVEL:150]
[TWO_HANDED:70500]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:6000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:10000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DECAPOD_DAGGER]
[NAME:shellspike:shellspikes]
[SIZE:300]
[SKILL:DAGGER]
[RANGED:THROW:HARPOON]
[SHOOT_FORCE:3200]
[SHOOT_MAXVEL:200]
[TWO_HANDED:35000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]