tile_page_creatures_decapod

[OBJECT:TILE_PAGE]

[TILE_PAGE:DECAPOD_BODY]
	[FILE:images/decapod_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:352]

TILE_PAGE:DECAPOD_FIDDLER_ARMOR
	FILE:images/decapod_fiddler_armor.png
	TILE_DIM:32:32
	PAGE_DIM_PIXELS:416:800 resize

[TILE_PAGE:DECAPOD_FIDDLER_WIELDABLES]
	[FILE:images/decapod_fiddler_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:704:1152]

[TILE_PAGE:DECAPOD_HERMIT_WIELDABLES]
	[FILE:images/decapod_hermit_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:704:1152]

[TILE_PAGE:DECAPOD_SAND_WIELDABLES]
	[FILE:images/decapod_sand_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:704:1152]

[TILE_PAGE:DECAPOD_LOBSTER_WIELDABLES]
	[FILE:images/decapod_lobster_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:704:1152]

[TILE_PAGE:DECAPOD_SHRIMP_WIELDABLES]
	[FILE:images/decapod_shrimp_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:704:1152]

[TILE_PAGE:DECAPOD_STATUE]
	[FILE:images/decapod_statue.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:256:64]

[TILE_PAGE:DECAPOD_DOMESTIC]
	[FILE:images/decapod_domestic.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:352:384]
	
[TILE_PAGE:DECAPOD_PLANT]
	[FILE:images/decapod_plant.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:288]

[TILE_PAGE:DECAPOD_ITEMS]
	[FILE:images/decapod_items.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:672]

[TILE_PAGE:DECAPOD_WEAPONS]
	[FILE:images/decapod_weapons.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:256]

[TILE_PAGE:DECAPOD_AMMO]
	[FILE:images/decapod_ammo.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:64:64]