graphics_decapod_plant

[OBJECT:GRAPHICS]

[PLANT_GRAPHICS:DECAPOD_ANENOME]
	[SHRUB:DECAPOD_PLANT:0:0]
	[PICKED:DECAPOD_PLANT:1:0]
	[SEED:DECAPOD_PLANT:2:0]
	[CROP:DECAPOD_PLANT:5:0]
	[CROP_SPROUT:DECAPOD_PLANT:9:0]
	[SHRUB_DEAD:DECAPOD_PLANT:12:0]

[PLANT_GRAPHICS:DECAPOD_SPONGE]
	[SHRUB:DECAPOD_PLANT:0:1]
	[PICKED:DECAPOD_PLANT:1:1]
	[SEED:DECAPOD_PLANT:2:1]
	[CROP:DECAPOD_PLANT:5:1]
	[CROP_SPROUT:DECAPOD_PLANT:9:1]
	[SHRUB_DEAD:DECAPOD_PLANT:12:1]

[PLANT_GRAPHICS:DECAPOD_CONE_SNAIL]
	[SHRUB:DECAPOD_PLANT:0:2]
	[PICKED:DECAPOD_PLANT:1:2]
	[SEED:DECAPOD_PLANT:2:2]
	[CROP:DECAPOD_PLANT:5:2]
	[CROP_SPROUT:DECAPOD_PLANT:9:2]
	[SHRUB_DEAD:DECAPOD_PLANT:12:2]

[PLANT_GRAPHICS:DECAPOD_DYE]
	[SHRUB:DECAPOD_PLANT:0:3]
	[PICKED:DECAPOD_PLANT:1:3]
	[SEED:DECAPOD_PLANT:2:3]
	[CROP:DECAPOD_PLANT:5:3]
	[CROP_SPROUT:DECAPOD_PLANT:9:3]
	[SHRUB_DEAD:DECAPOD_PLANT:12:3]

[PLANT_GRAPHICS:DECAPOD_KELP]
	[SHRUB:DECAPOD_PLANT:0:4]
	[PICKED:DECAPOD_PLANT:1:4]
	[SEED:DECAPOD_PLANT:2:4]
	[CROP:DECAPOD_PLANT:5:4]
	[CROP_L:DECAPOD_PLANT:6:4]
	[CROP_M:DECAPOD_PLANT:7:4]
	[CROP_R:DECAPOD_PLANT:8:4]
	[CROP_SPROUT:DECAPOD_PLANT:9:4]
	[SHRUB_DEAD:DECAPOD_PLANT:12:4]
	
[PLANT_GRAPHICS:DECAPOD_CLAM_PEARL]
	[SHRUB:DECAPOD_PLANT:0:5]
	[PICKED:DECAPOD_PLANT:1:5]
	[SEED:DECAPOD_PLANT:2:5]
	[CROP:DECAPOD_PLANT:5:5]
	[CROP_SPROUT:DECAPOD_PLANT:9:5]
	[SHRUB_DEAD:DECAPOD_PLANT:12:5]

[PLANT_GRAPHICS:DECAPOD_CORAL_CERULEAN]
	[SHRUB:DECAPOD_PLANT:0:6]
	[PICKED:DECAPOD_PLANT:1:6]
	[SEED:DECAPOD_PLANT:2:6]
	[CROP:DECAPOD_PLANT:5:6]
	[CROP_L:DECAPOD_PLANT:6:6]
	[CROP_M:DECAPOD_PLANT:7:6]
	[CROP_R:DECAPOD_PLANT:8:6]
	[CROP_SPROUT:DECAPOD_PLANT:9:6]
	[SHRUB_DEAD:DECAPOD_PLANT:12:6]

[PLANT_GRAPHICS:DECAPOD_CORAL_HELIOTROPE]
	[SHRUB:DECAPOD_PLANT:0:7]
	[PICKED:DECAPOD_PLANT:1:7]
	[SEED:DECAPOD_PLANT:2:7]
	[CROP:DECAPOD_PLANT:5:7]
	[CROP_L:DECAPOD_PLANT:6:7]
	[CROP_M:DECAPOD_PLANT:7:7]
	[CROP_R:DECAPOD_PLANT:8:7]
	[CROP_SPROUT:DECAPOD_PLANT:9:7]
	[SHRUB_DEAD:DECAPOD_PLANT:12:7]

[PLANT_GRAPHICS:DECAPOD_CORAL_SEA_GREEN]
	[SHRUB:DECAPOD_PLANT:0:8]
	[PICKED:DECAPOD_PLANT:1:8]
	[SEED:DECAPOD_PLANT:2:8]
	[CROP:DECAPOD_PLANT:5:8]
	[CROP_L:DECAPOD_PLANT:6:8]
	[CROP_M:DECAPOD_PLANT:7:8]
	[CROP_R:DECAPOD_PLANT:8:8]
	[CROP_SPROUT:DECAPOD_PLANT:9:8]
	[SHRUB_DEAD:DECAPOD_PLANT:12:8]