creature_decapod

[OBJECT:CREATURE]

[CREATURE:DECAPOD]
	basic definitions of general traits for the creature
	[DESCRIPTION:An intelligent 10-legged crustacean with large variation in body types.]
	[NAME:decapod:decapoda:decapodian]
	[CREATURE_TILE:'D'][COLOR:4:0:0]
	[CREATURE_CLASS:CRUSTACEAN]used to allow molting interaction
	[CREATURE_CLASS:DECAPOD_POISON]used for immunity to anenome poison
	[INTELLIGENT][CANOPENDOORS][EQUIPS]standard controllability things
	[OUTSIDER_CONTROLLABLE]for adventure mode beast people
	[STRANGE_MOODS]
	[PREFSTRING:rough exoskeleton]
	[PREFSTRING:huge claws]
	[PREFSTRING:dexterous claws]
	[PREFSTRING:decorated shells]
	[PREFSTRING:chittering speech]
	[PREFSTRING:sideways walking]

	[AMPHIBIOUS][UNDERSWIM][SWIMS_INNATE]crab traits

	[HOMEOTHERM:10067]
	[GENERAL_CHILD_NAME:decapod fry:decapod fry (plural)]
	[GENERAL_BABY_NAME:decapod egg:decapod eggs]
	[DIURNAL]awake during day (adv mode)
	[ODOR_LEVEL:150]easy to smell
	[ODOR_STRING:salt]
	[SMELL_TRIGGER:500]poor sense of smell
	[LOW_LIGHT_VISION:5000]okay night vision
	[SYNDROME_DILUTION_FACTOR:DECAOD_POISON:500]

	[PROFESSION_NAME:CRAFTSMAN:craftspod:craftspoda]
	[PROFESSION_NAME:ARMORER:shellsmith:shellsmiths]
	[PROFESSION_NAME:FISHERMAN:fisherpod:fisherpoda]
	[PROFESSION_NAME:HAMMERMAN:hammerclaw:hammerclaws]
	[PROFESSION_NAME:SPEARMAN:spearclaw:spearclaws]
	[PROFESSION_NAME:AXEMAN:axeclaw:axeclaws]
	[PROFESSION_NAME:SWORDSMAN:swordsclaw:swordsclaws]
	[PROFESSION_NAME:MACEMAN:maceclaw:maceclaws]
	[PROFESSION_NAME:PIKEMAN:pikeclaw:pikeclaws]
	[PROFESSION_NAME:WRESTLER:grappler:grapplers]
	[PROFESSION_NAME:MASTER_WRESTLER:Master Grappler:Master Grapplers]
	[PROFESSION_NAME:CROSSBOWMAN:markspod:markspoda]
	[PROFESSION_NAME:BOWMAN:markspod:markspoda]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Markspod:Elite Markspoda]
	[PROFESSION_NAME:MASTER_BOWMAN:Elite Markspod:Elite Markspoda]
--------------------------------------------------------------------------------------------------------------------------
fiddler crab definition

	[CASTE:FIDDLER_F]
		[FEMALE]
		[ORIENTATION:MALE:50:50:0]makes females less interested in males than normal (50% no attraction, 50% weak attraction)
	[CASTE:FIDDLER_M]
		[MALE]
		[ORIENTATION:FEMALE:50:50:0]makes females less interested in males than normal (50% no attraction, 50% weak attraction)

	[SELECT_CASTE:FIDDLER_M]
		[SELECT_ADDITIONAL_CASTE:FIDDLER_F] 
			[DESCRIPTION:A large, intelligent fiddler crab famed for its combat ability and musicality.]
			[CASTE_NAME:fiddler:fiddlers:decapodian]
			[CHILDNAME:fiddler fry:fiddler fry (plural)]
			[BABYNAME:fiddler egg:fiddler eggs]
			[CASTE_TILE:'F']
			[CREATURE_CLASS:DECAPOD_MILITARY]used to determine valid entity noble positions
			[CREATURE_CLASS:DECAPOD_MILITARY_ROYALTY]used to determine valid entity noble positions

			[AMBUSHPREDATOR]waits to attack until in range if possible
			[LARGE_PREDATOR]more aggressive in combet
			[PRONE_TO_RAGE:1]will absolutely flip out on non-friendly creatures sometimes, may cause merchant troubles
			[TRANCES]

			[NATURAL_SKILL:WRESTLING:9]
			[NATURAL_SKILL:GRASP_STRIKE:6]
			[SKILL_LEARN_RATES:150]
			[SKILL_LEARN_RATE:MELEE_COMBAT:500]
			[SKILL_LEARN_RATE:GRASP_STRIKE:400]
			[SKILL_LEARN_RATE:WRESTLING:400]
			[SKILL_LEARN_RATE:ARMOR:300]
			[SKILL_LEARN_RATE:SHIELD:250]
			[SKILL_LEARN_RATE:DODGING:250]
			[SKILL_LEARN_RATE:LEADERSHIP:250]
			[SKILL_LEARN_RATE:MISC_WEAPON:200]
			[SKILL_LEARN_RATE:RANGED_COMBAT:200]
			[SKILL_LEARN_RATE:DISCIPLINE:200]
			[SKILL_RATES:100:NONE:NONE:NONE]no skill  rust
			
			[BODY:DECAPOD_CRAB_BODY:2EYESTALKS:HEART:2LUNGS:GUTS:ORGANS:BRAIN:UPPERBODY_PINCERS:PLEOPODS:EGGSHELL]
			[BODY_DETAIL_PLAN:DECAPOD_CRAB]sets up body part positions and relationships specific to crabs

			[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
			[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]					-
			[PHYS_ATT_RANGE:TOUGHNESS:1000:1200:1400:1500:1600:1800:2500]			++
			[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]             +
			[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]				++
			[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]		++
			[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]					-
			[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]		-
			[MENT_ATT_RANGE:MUSICALITY:1250:1500:1750:2000:2500:3000:5000]         	+++

			[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:730:561:351:1900:2900] 25 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:730:561:351:1900:2900] 25 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:730:561:351:1900:2900] 25 kph
			[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:730:561:351:1900:2900] 25 kph

			[PERSONALITY:ANGER_PROPENSITY:0:55:100]			+
			[PERSONALITY:STRESS_VULNERABILITY:0:35:80]		---
			[PERSONALITY:DEPRESSION_PROPENSITY:10:50:90]	MIDDLE
			[PERSONALITY:ANXIETY_PROPENSITY:25:50:75]		MIDDLE-RESTRICTED
			[PERSONALITY:CHEER_PROPENSITY:75:88:100]		MAX
			[PERSONALITY:LOVE_PROPENSITY:0:45:100]			-
			[PERSONALITY:VIOLENT:20:65:100]					+++
			[PERSONALITY:POLITENESS:0:35:80]				---
			[PERSONALITY:BRAVERY:75:88:100]					MAX
			[PERSONALITY:CONFIDENCE:20:65:100]				+++
			[PERSONALITY:BASHFUL:0:1:2]						ABS-MIN
			[PERSONALITY:ACTIVITY_LEVEL:20:65:100]			+++
			[PERSONALITY:EXCITEMENT_SEEKING:10:60:100]		++
			[PERSONALITY:ASSERTIVENESS:10:60:100]			++
			[PERSONALITY:DISCORD:75:88:100]					MAX
	
	[SELECT_CASTE:FIDDLER_M]must come after body is defined (also overwrites personality)
		[RELSIZE:BY_TOKEN:L_UB_PINCER:1200]sexual dimorphism for claws

		[PERSONALITY:ANGER_PROPENSITY:20:65:100]		+++
		[PERSONALITY:VIOLENT:50:75:100]					+++++
		[PERSONALITY:ACTIVITY_LEVEL:40:70:100]			++++
		[PERSONALITY:EXCITEMENT_SEEKING:20:65:100]		+++
		[PERSONALITY:ASSERTIVENESS:20:65:100]			+++
--------------------------------------------------------------------------------------------------------------------------
hermit crab definition

	[CASTE:HERMIT]
		[NO_GENDER]

	[SELECT_CASTE:HERMIT]
		[DESCRIPTION:A medium-sized, intelligent hermit crab cherished for its smithing prowess and decorated shell.]
		[CASTE_NAME:hermit:hermits:decapodian]
		[CHILDNAME:hermit fry:hermit fry (plural)]
		[BABYNAME:hermit egg:hermit eggs]
		[CASTE_TILE:'H']
		[CREATURE_CLASS:DECAPOD_PRODUCTION]used to determine valid entity noble positions

		[BENIGN]will attempt to avaid combat
		[CANNOT_UNDEAD]avoiding game-breaking bug if raised while retracted into shell

		[NATURAL_SKILL:FORGE_ARMOR:9]
		[NATURAL_SKILL:FORGE_WEAPON:6]
		[NATURAL_SKILL:ARMOR:6]
		[SKILL_LEARN_RATES:125]
		[SKILL_LEARN_RATE:FORGE_ARMOR:200]
		[SKILL_LEARN_RATE:FORGE_WEAPON:200]
		[SKILL_LEARN_RATE:ARMOR:200]
		
		[BODY:DECAPOD_CRAB_BODY:2EYESTALKS:HEART:2LUNGS:GUTS:ORGANS:BRAIN:UPPERBODY_PINCERS:SHELL:EGGSHELL]
			[RELSIZE:BY_CATEGORY:ANTENNA:100]
			[RELSIZE:BY_CATEGORY:PINCER:100]
			[RELSIZE:BY_CATEGORY:SHELL:3000]
			[RELSIZE:BY_CATEGORY:BODY_LOWER:400]
			[RELSIZE:BY_CATEGORY:LEG_LOWER:20]
		[BODY_DETAIL_PLAN:DECAPOD_HERMIT]sets up body part positions and relationships specific to hermits

		[RETRACT_INTO_BP:BY_CATEGORY:SHELL:retract into <pro_pos> shell:retracts into <pro_pos> shell:come out of <pro_pos> shell:comes out of <pro_pos> shell]

		[PHYS_ATT_RANGE:STRENGTH:1000:1200:1400:1500:1600:1800:2500]			++
		[PHYS_ATT_RANGE:AGILITY:150:600:800:900:1000:1100:1500]					-
		[PHYS_ATT_RANGE:TOUGHNESS:1000:1200:1400:1500:1600:1800:2500]			++
		[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]				-
		[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]				++
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]		+
		[MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]         	+++
		[MENT_ATT_RANGE:SPATIAL_SENSE:1250:1500:1750:2000:2500:3000:5000]       +++

		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2206:1692:1178:585:3400:4900] 15 kph

		[PERSONALITY:EXCITEMENT_SEEKING:0:40:90]		--
		[PERSONALITY:TOLERANT:0:12:25]					MIN
		[PERSONALITY:BASHFUL:0:1:2]						ABS-MIN
		[PERSONALITY:BRAVERY:0:40:90]					--
		[PERSONALITY:DISCORD:10:50:90]					MIDDLE
		[PERSONALITY:WASTEFULNESS:25:50:75]				MIDDLE-RESTRICTED
		[PERSONALITY:VIOLENT:0:35:80]					---
		[PERSONALITY:STRESS_VULNERABILITY:0:45:100]		-
		[PERSONALITY:ANXIETY_PROPENSITY:0:45:100]		-
		[PERSONALITY:ANGER_PROPENSITY:0:40:90]			--
		[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]	+
		[PERSONALITY:CHEER_PROPENSITY:0:55:100]			+
		[PERSONALITY:LOVE_PROPENSITY:0:35:80]			---
		[PERSONALITY:ASSERTIVENESS:0:45:100]			-
		[PERSONALITY:GREGARIOUSNESS:0:45:100]			-
		[PERSONALITY:SINGLEMINDED:10:60:100]			++
		[PERSONALITY:PRIDE:0:55:100]					+
		[PERSONALITY:VANITY:10:60:100]					++
		[PERSONALITY:PERFECTIONIST:40:70:100]			++++
--------------------------------------------------------------------------------------------------------------------------
sand crab definition

	[CASTE:SAND]
		[NO_GENDER]

	[SELECT_CASTE:SAND]
		[DESCRIPTION:A small, intelligent sand crab cherished that digs incredibly quickly.]
		[CASTE_NAME:sand crab:sand crabs:decapodian]
		[CHILDNAME:sand crab fry:sand crab fry (plural)]
		[BABYNAME:sand crab egg:sand crab eggs]
		[CASTE_TILE:'S']

		[BENIGN]will attempt to avoid combat
		[FLEEQUICK]will run at first sign of combat

		[NATURAL_SKILL:MINING:9]
		[SKILL_LEARN_RATES:125]
		[SKILL_LEARN_RATE:MINING:250]
		[SKILL_LEARN_RATE:DODGING:250]
		
		[BODY:DECAPOD_CRAB_BODY:2EYESTALKS:HEART:2LUNGS:GUTS:ORGANS:BRAIN:UPPERBODY_PINCERS:PLEOPODS:EGGSHELL]
		[BODY_DETAIL_PLAN:DECAPOD_CRAB]sets up body part positions and relationships specific to sand crabs

		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]				-
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]             	+
		[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]				-
		[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]				++
		[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]		++
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]					-
		[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]		-

		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:691:482:251:1900:2900] 35 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:691:482:251:1900:2900] 35 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:691:482:251:1900:2900] 35 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph

		[CAN_DO_INTERACTION:HIDE_DECAPOD]
			[CDI:ADV_NAME:Hide in ground]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:BP_REQUIRED:BY_TYPE:UPPERBODY]
			[CDI:VERB:burrow into ground:burrows into ground:NA]
			[CDI:TARGET:C:SELF_ONLY]
			[CDI:TARGET:D:SELF_ONLY]
			[CDI:WAIT_PERIOD:200]
			[CDI:FREE_ACTION]

		[PERSONALITY:LOVE_PROPENSITY:0:30:60]			----
		[PERSONALITY:CHEER_PROPENSITY:0:55:100]			+
		[PERSONALITY:DEPRESSION_PROPENSITY:0:40:90]		--
		[PERSONALITY:ANGER_PROPENSITY:0:40:90]			--
		[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]		++
		[PERSONALITY:STRESS_VULNERABILITY:0:45:100]		-
		[PERSONALITY:WASTEFULNESS:20:65:100]			+++
		[PERSONALITY:PERSEVERANCE:20:65:100]			+++
		[PERSONALITY:BRAVERY:0:40:90]					--
		[PERSONALITY:ACTIVITY_LEVEL:40:70:100]			++++
		[PERSONALITY:ASSERTIVENESS:0:40:90]				--
		[PERSONALITY:EXCITEMENT_SEEKING:0:35:80]		---
		[PERSONALITY:GREGARIOUSNESS:0:45:100]			-
		[PERSONALITY:FRIENDLINESS:10:60:100]			++
		[PERSONALITY:TOLERANT:0:12:25]					MIN
		[PERSONALITY:BASHFUL:0:1:2]						ABS-MIN
		[PERSONALITY:SINGLEMINDED:10:60:100]			++
		[PERSONALITY:IMMODESTY:0:35:80]					---
		[PERSONALITY:AMBITION:0:40:90]					--
		[PERSONALITY:CONFIDENCE:0:35:80]				---
		[PERSONALITY:POLITENESS:10:60:100]				++
--------------------------------------------------------------------------------------------------------------------------
lobster definition

	[CASTE:LOBSTER_F]
		[FEMALE]
		[ORIENTATION:MALE:5:10:85]makes females more interested in males than normal (85% strong attraction)

	[CASTE:LOBSTER_M]
		[MALE]
		[ORIENTATION:FEMALE:5:10:85]makes males more interested in females than normal (85% strong attraction)

	[SELECT_CASTE:LOBSTER_M]
		[SELECT_ADDITIONAL_CASTE:LOBSTER_F]
			[DESCRIPTION:A medium-sized, intelligent lobster that acts as the politically favored caste of the Decapodia.]
			[CASTE_NAME:lobster:lobster:decapodian]
			[CHILDNAME:lobster fry:lobster fry (plural)]
			[BABYNAME:lobster egg:lobster eggs]
			[CASTE_TILE:'L']
			[CREATURE_CLASS:DECAPOD_ROYALTY]used to determine valid entity noble positions
			[CREATURE_CLASS:DECAPOD_MILITARY_ROYALTY]used to determine valid entity noble positions

			[LARGE_PREDATOR]more aggressive in combet
			[AMBUSHPREDATOR]waits to attack until in range if possible

			[NATURAL_SKILL:NEGOTIATION:6]
			[NATURAL_SKILL:PERSUASION:6]
			[NATURAL_SKILL:JUDGING_INTENT:6]
			[NATURAL_SKILL:CONVERSATION:6]
			[NATURAL_SKILL:CONSOLE:6]
			[NATURAL_SKILL:PACIFY:6]
			[NATURAL_SKILL:LEADERSHIP:6]
			[SKILL_LEARN_RATES:80]
			[SKILL_LEARN_RATE:NEGOTIATION:200]
			[SKILL_LEARN_RATE:PERSUASION:200]
			[SKILL_LEARN_RATE:JUDGING_INTENT:200]
			[SKILL_LEARN_RATE:CONVERSATION:200]
			[SKILL_LEARN_RATE:CONSOLE:200]
			[SKILL_LEARN_RATE:PACIFY:200]
			[SKILL_LEARN_RATE:LEADERSHIP:200]
			[SKILL_LEARN_RATE:WRITING:150]
			[SKILL_LEARN_RATE:PROSE:150]
			[SKILL_LEARN_RATE:CRITICAL_THINKING:150]
			[SKILL_RATES:100:NONE:NONE:NONE]no skill  rust
			
			[BODY:DECAPOD_LOBSTER_BODY:2EYES:HEART:2LUNGS:GUTS:ORGANS:BRAIN:UPPERBODY_PINCERS:TAIL:PLEOPODS:EGGSHELL]
				[RELSIZE:BY_CATEGORY:PINCER:600]
				[RELSIZE:BY_CATEGORY:LEG_LOWER:20]
			[BODY_DETAIL_PLAN:DECAPOD_LOBSTER]sets up body part positions and relationships specific to lobsters

			[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]				-
			[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]             	+
			[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]				-
			[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]				-
			[MENT_ATT_RANGE:FOCUS:1000:1200:1400:1500:1600:1800:2500]				++
			[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]		++
			[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]				max
			[MENT_ATT_RANGE:SOCIAL_AWARENESS:1250:1500:1750:2000:2500:3000:5000]    +++
			[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1000:1200:1400:1500:1600:1800:2500]	++
			[MENT_ATT_RANGE:INTUITION:1000:1200:1400:1500:1600:1800:2500]			++

			[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:730:561:351:1900:2900] 25 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:730:561:351:1900:2900] 25 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:730:561:351:1900:2900] 25 kph
			[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:730:561:351:1900:2900] 25 kph

			[APPLY_CREATURE_VARIATION:TAIL_ATTACK]

			[CAN_DO_INTERACTION:LOBSTERING_DECAPOD]greatly increase speed and sneak in cloud (spatter) of dust
				[CDI:ADV_NAME:Lobster away (flee)]
				[CDI:USAGE_HINT:DEFEND]
				[CDI:BP_REQUIRED:BY_CATEGORY:TAIL]
				[CDI:TARGET:SELF:SELF_ONLY]first listed creature = emitter
				[CDI:MATERIAL:INORGANIC:SAND_BLACK:SPATTER_POWDER]
				[CDI:WAIT_PERIOD:200]must wait 10 ticks to try again
				[CDI:FREE_ACTION]
				[CDI:VERB:shoot backward:shoots backward:NA]

			[PERSONALITY:LOVE_PROPENSITY:40:70:100]			++++
			[PERSONALITY:CHEER_PROPENSITY:0:55:100]			+
			[PERSONALITY:DEPRESSION_PROPENSITY:0:55:100]	+
			[PERSONALITY:ANGER_PROPENSITY:0:45:100]			-
			[PERSONALITY:ANXIETY_PROPENSITY:0:55:100]		+
			[PERSONALITY:STRESS_VULNERABILITY:0:45:100]		-
			[PERSONALITY:GREED:10:60:100]					++
			[PERSONALITY:DISCORD:25:50:75]					MIDDLE-RESTRICTED
			[PERSONALITY:FRIENDLINESS:20:65:100]			+++
			[PERSONALITY:POLITENESS:10:60:100]				++
			[PERSONALITY:BRAVERY:10:60:100]					++
			[PERSONALITY:CONFIDENCE:0:55:100]				+
			[PERSONALITY:VANITY:10:60:100]					++
			[PERSONALITY:AMBITION:10:60:100]				++
			[PERSONALITY:IMMODESTY:10:60:100]				++
			[PERSONALITY:HUMOR:0:55:100]					+
			[PERSONALITY:PRIDE:10:60:100]					++
			[PERSONALITY:BASHFUL:0:1:2]						ABS-MIN
			[PERSONALITY:TOLERANT:0:12:25]					MIN
			[PERSONALITY:GREGARIOUSNESS:40:70:100]			++++
			[PERSONALITY:ASSERTIVENESS:25:50:75]			MIDDLE-RESTRICTED
			[PERSONALITY:ACTIVITY_LEVEL:0:35:80]			---
			[PERSONALITY:EXCITEMENT_SEEKING:0:45:100]		-
--------------------------------------------------------------------------------------------------------------------------
shrimp definition

	[CASTE:SHRIMP]
		[NO_GENDER]

		[DESCRIPTION:A small, intelligent shrimp generalist that prefers to work with crafts and art.]
		[CASTE_NAME:shrimp:shrimp:decapodian]
		[CHILDNAME:shrimp fry:shrimp fry (plural)]
		[BABYNAME:shrimp egg:shrimp eggs]
		[CASTE_TILE:'s']
		[CREATURE_CLASS:DECAPOD_PRODUCTION]used to determine valid entity noble positions

		[BENIGN]will attempt to avoid combat
		[FLEEQUICK]will run at first sign of combat

		[NATURAL_SKILL:CLOTHESMAKING:6]
		[NATURAL_SKILL:WEAVING:6]
		[NATURAL_SKILL:COOK:6]
		[NATURAL_SKILL:WOODCRAFT:6]
		[NATURAL_SKILL:STONECRAFT:6]
		[NATURAL_SKILL:GLASSMAKER:6]
		[NATURAL_SKILL:LEATHERWORK:6]
		[SKILL_LEARN_RATES:125]
		[SKILL_LEARN_RATE:CLOTHESMAKING:200]
		[SKILL_LEARN_RATE:WEAVING:200]
		[SKILL_LEARN_RATE:COOK:200]
		[SKILL_LEARN_RATE:WOODCRAFT:200]
		[SKILL_LEARN_RATE:STONECRAFT:200]
		[SKILL_LEARN_RATE:GLASSMAKER:200]
		[SKILL_LEARN_RATE:LEATHERWORK:200]
		
		[BODY:DECAPOD_LOBSTER_BODY:2EYES:HEART:2LUNGS:GUTS:ORGANS:BRAIN:UPPERBODY_PINCERS:TAIL:PLEOPODS:EGGSHELL]
			[RELSIZE:BY_CATEGORY:PINCER:50]
			[RELSIZE:BY_CATEGORY:LEG_LOWER:20]
		[BODY_DETAIL_PLAN:DECAPOD_LOBSTER]sets up body part positions and relationships specific to lobsters/shrimp

		[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]				-
		[PHYS_ATT_RANGE:AGILITY:1000:1200:1400:1500:1600:1800:2500]				++
		[PHYS_ATT_RANGE:TOUGHNESS:150:600:800:900:1000:1100:1500]				-
		[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]				-
		[MENT_ATT_RANGE:FOCUS:150:600:800:900:1000:1100:1500]					-
		[MENT_ATT_RANGE:SPATIAL_SENSE:1000:1200:1400:1500:1600:1800:2500]		++
		[MENT_ATT_RANGE:MEMORY:150:600:800:900:1000:1100:1500]					-

		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:730:561:351:1900:2900] 25 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:730:561:351:1900:2900] 25 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:730:561:351:1900:2900] 25 kph
		[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:730:561:351:1900:2900] 25 kph

		[APPLY_CREATURE_VARIATION:TAIL_ATTACK]

		[CAN_DO_INTERACTION:LOBSTERING_DECAPOD]greatly increase speed and sneak in cloud (spatter) of dust
			[CDI:ADV_NAME:Lobster away (flee)]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:BP_REQUIRED:BY_CATEGORY:TAIL]
			[CDI:TARGET:SELF:SELF_ONLY]
			[CDI:MATERIAL:INORGANIC:SAND_BLACK:SPATTER_POWDER]
			[CDI:WAIT_PERIOD:200]must wait to try again
			[CDI:FREE_ACTION]
			[CDI:VERB:shoot backward:shoots backward:NA]

		[PERSONALITY:PERFECTIONIST:40:70:100]			++++
		[PERSONALITY:LOVE_PROPENSITY:0:35:80]			---
		[PERSONALITY:CHEER_PROPENSITY:0:55:100]			+
		[PERSONALITY:DEPRESSION_PROPENSITY:0:45:100]	-
		[PERSONALITY:ANGER_PROPENSITY:0:40:90]			--
		[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]		++
		[PERSONALITY:WASTEFULNESS:25:50:75]				MIDDLE-RESTRICTED
		[PERSONALITY:BRAVERY:0:30:60]					----
		[PERSONALITY:CONFIDENCE:0:40:90]				--
		[PERSONALITY:SINGLEMINDED:20:65:100]			+++
		[PERSONALITY:BASHFUL:0:1:2]						ABS-MIN
		[PERSONALITY:TOLERANT:0:12:25]					MIN
		[PERSONALITY:ASSERTIVENESS:0:40:90]				--
		[PERSONALITY:EXCITEMENT_SEEKING:0:35:80]		---
		[PERSONALITY:ACTIVITY_LEVEL:20:65:100]			+++
		[PERSONALITY:POLITENESS:10:60:100]				++
--------------------------------------------------------------------------------------------------------------------------
standard things that rely on complete body shape definition

	[SELECT_CASTE:ALL]
		[NOBONES]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
			[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]for hermit crab shell mat
				[STATE_COLOR:ALL:BEIGE]

		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]for hermit shell to use shell mat
			[TISSUE:EGGSHELL]
				[TISSUE_NAME:eggshell:NP]
				[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SHELL]
				[RELATIVE_THICKNESS:2]
				[HEALING_RATE:1000]
				[TISSUE_SHAPE:LAYER]

		[BODY_DETAIL_PLAN:DECAPOD_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]copied and edited exoskeleton template to allow shells

		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen ichor]
			[STATE_ADJ:ALL_SOLID:frozen ichor]
			[STATE_NAME:LIQUID:ichor]
			[STATE_ADJ:LIQUID:ichor]
			[STATE_NAME:GAS:boiling ichor]
			[STATE_ADJ:GAS:boiling ichor]
			[STATE_COLOR:ALL:BLUE] copper not iron based
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[CREATURE_CLASS:GENERAL_POISON]
		[GETS_WOUND_INFECTIONS]
		[GETS_INFECTIONS_FROM_ROT]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]

		[CAN_DO_INTERACTION:PET_ANIMAL]
			[CDI:ADV_NAME:Pet animal]
			[CDI:USAGE_HINT:GREETING]
			[CDI:BP_REQUIRED:BY_TYPE:GRASP]
			[CDI:VERB:pet:pets:pets]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET:B:TOUCHABLE]
			[CDI:TARGET_RANGE:B:1]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:WAIT_PERIOD:20]
		
		[CAN_DO_INTERACTION:MOLT_DECAPOD]begins healing 
			[CDI:ADV_NAME:Molt]
			[CDI:USAGE_HINT:DEFEND]
			[CDI:TARGET:SELF:SELF_ONLY]
			[CDI:WAIT_PERIOD:403200]must wait 1 year to try again to reduce combat log clutter
			[CDI:FREE_ACTION]
			[CDI:VERB:begin molting (heal): :NA]

		[LISP]described text will have stretched s's
		[SOUND:ALERT:100:1000:VOCALIZATION:chitter nervously:emits rapid clicks:a series of rapid clicks]
		[SOUND:PEACEFUL_INTERMITTENT:100:10000:NONE:click your claws:clicks their claws:a loud click]
		[SOUND:PEACEFUL_INTERMITTENT:10:10000:VOCALIZATION:whistle slightly:whistles:quiet whistling]
		[SOUND:PEACEFUL_INTERMITTENT:5:1000:NONE:chitter absentmindedly:chitters quietly:quiet clicking]
		[SOUND:PEACEFUL_INTERMITTENT:25:10000:NONE:click:clicks:a click]

		[MANNERISM_LAUGH]
		[MANNERISM_SMILE]
		[MANNERISM_WALK]
		[MANNERISM_SIT]
		[MANNERISM_BREATH]
		[MANNERISM_POSTURE]
		[MANNERISM_STRETCH]
		[MANNERISM_EYELIDS]
		[MANNERISM_FINGERS:chelicera:chelicerae]
		[MANNERISM_NOSE:rostrum]
		[MANNERISM_HEAD:cephalothorax]
		[MANNERISM_EYES:eyestalks]
		[MANNERISM_MOUTH:mouth]
		[MANNERISM_HAIR:antennae]
		[MANNERISM_LIPS:maxillipeds]
		[MANNERISM_FEET:feet]
		[MANNERISM_ARMS:chelliped]
		[MANNERISM_HANDS:claws]
		[MANNERISM_LEG:leg]

		[NATURAL_SKILL:CLIMBING:9]
		[STANCE_CLIMBER]

		[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
--------------------------------------------------------------------------------------------------------------------------
tags that rely on all tissue layers being defined

	[SELECT_CASTE:FIDDLER_F]
		[SELECT_ADDITIONAL_CASTE:FIDDLER_M]
		[SELECT_ADDITIONAL_CASTE:HERMIT]
		[SELECT_ADDITIONAL_CASTE:SAND]
			[SET_BP_GROUP:BY_CATEGORY:EYE]
				[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyestalks:PLURAL]
				[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyestalks:PLURAL]
				[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyestalks:PLURAL]
				[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyestalks:PLURAL]
					[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

	[SELECT_CASTE:LOBSTER_F]
		[SELECT_ADDITIONAL_CASTE:LOBSTER_M]
		[SELECT_ADDITIONAL_CASTE:SHRIMP]
			[SET_BP_GROUP:BY_CATEGORY:EYE]
				[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyes:PLURAL]
				[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyes:PLURAL]
				[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyes:PLURAL]
				[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
					[APP_MOD_NOUN:eyes:PLURAL]
					[APP_MOD_DESC_RANGE:30:60:90:110:150:190]

			[SET_BP_GROUP:BY_CATEGORY:TAIL]
				[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
					[APP_MOD_IMPORTANCE:700]
					[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
				[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
					[APP_MOD_IMPORTANCE:700]
					[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

	[SELECT_CASTE:ALL]
		[SET_BP_GROUP:BY_CATEGORY:BODY_UPPER]
			[BP_APPEARANCE_MODIFIER:THICKNESS:90:95:98:100:102:105:110]
				[APP_MOD_NOUN:cephalothorax:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

		[SET_BP_GROUP:BY_CATEGORY:ANTENNA]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
				[APP_MOD_NOUN:antennae:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
				[APP_MOD_NOUN:antennae:PLURAL]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
				[APP_MOD_NOUN:antennae:PLURAL]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
				[APP_MOD_NOUN:antennae:PLURAL]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
				[APP_MOD_NOUN:antennae:PLURAL]

		[SET_BP_GROUP:BY_TYPE:LIMB]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:legs:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:legs:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:legs:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

		[SET_BP_GROUP:BY_CATEGORY:MOUTH]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]

	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:MIDNIGHT_BLUE:1:DARK_INDIGO:1:DARK_VIOLET:1:DARK_BLUE:1:DARK_SCARLET:1:DARK_GREEN:1:TAUPE_DARK:1:DARK_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:HERMIT]
		[POP_RATIO:2]frequency of these castes. numerator in x/(sum of all pop ratios)

		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:6:0:40000]
		[BODY_SIZE:20:0:60000]size medium (+/-10k of 65k clothing decapod medium creature)
		[BABY:2]
		[CHILD:10]
		[MAXAGE:155:195]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]

		[SET_BP_GROUP:BY_CATEGORY:SHELL]
			[BP_APPEARANCE_MODIFIER:THICKNESS:90:95:98:100:102:105:110]
				[APP_MOD_NOUN:shell:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]

		[ITEMCORPSE:ARMOR:ITEM_DECAPOD_SHELL:LOCAL_CREATURE_MAT:SHELL]drop masterwork decapod shell material shell on death
		[ITEMCORPSE_QUALITY:5]
		(ITEMCORPSE:CORPSE:NONE:NONE:NONE)also drop a corpse <- not working

		SET_BP_GROUP:BY_CATEGORY:EGGSHELL
			BP_APPEARANCE_MODIFIER:THICKNESS:10:10:10:10:10:10:10
				APP_MOD_NOUN:eggshell:SINGULAR
				APP_MOD_RATE:-10:YEARLY:0:10:2:0:NO_END
				                              ^hatching age
				APP_MOD_DESC_RANGE:0:0:0:0:0:0

		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]sets color of carapace to brown-ish
			[TL_COLOR_MODIFIER:GOLDENROD:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:SHELL:SHELL]
			[TL_COLOR_MODIFIER:BEIGE:1]
				[TLCM_NOUN:shell:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:BODY_LOWER:CHITIN]
			[TL_COLOR_MODIFIER:PALE_PINK:1]
				[TLCM_NOUN:pleon:SINGULAR]

	[SELECT_CASTE:SHRIMP]change color of shrimp to pink
		[POP_RATIO:3]frequency of these castes. numerator in x/(sum of all pop ratios)

		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:2:0:30000]
		[BODY_SIZE:10:0:40000]size small (+/-10k of 45k clothing decapod small creature)

		[BABY:2]
		[CHILD:6]
		[MAXAGE:125:155]

		[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]

		SET_BP_GROUP:BY_CATEGORY:EGGSHELL
			BP_APPEARANCE_MODIFIER:THICKNESS:10:10:10:10:10:10:10
				APP_MOD_NOUN:eggshell:SINGULAR
				APP_MOD_RATE:-10:YEARLY:0:10:2:0:NO_END
				                              ^hatching age
				APP_MOD_DESC_RANGE:0:0:0:0:0:0

		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:PINK:1]

	[SELECT_CASTE:SAND]
		[POP_RATIO:2]frequency of these castes. numerator in x/(sum of all pop ratios)

		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:4:0:36000]
		[BODY_SIZE:10:0:47501]size small (+/-10k of 45k clothing decapod small creature) also large enough for 
		
		[BABY:2]
		[CHILD:4]
		[MAXAGE:75:95]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]

		SET_BP_GROUP:BY_CATEGORY:EGGSHELL
			BP_APPEARANCE_MODIFIER:THICKNESS:10:10:10:10:10:10:10
				APP_MOD_NOUN:eggshell:SINGULAR
				APP_MOD_RATE:-10:YEARLY:0:10:2:0:NO_END
				                              ^hatching age
				APP_MOD_DESC_RANGE:0:0:0:0:0:0

		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AMBER:1]
		[SET_TL_GROUP:BY_CATEGORY:PINCER:CHITIN]
			[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1]
				[TLCM_NOUN:pincers:PLURAL]

	[SELECT_CASTE:FIDDLER_F]
		[POP_RATIO:4]frequency of these castes. numerator in x/(sum of all pop ratios)
	
		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:6:0:60000]
		[BODY_SIZE:20:0:75500]size large (+/-10k of 85k clothing decapod large creature)
		[BABY:2]
		[CHILD:6]
		[MAXAGE:75:95]

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]

		SET_BP_GROUP:BY_CATEGORY:EGGSHELL
			BP_APPEARANCE_MODIFIER:THICKNESS:10:10:10:10:10:10:10
				APP_MOD_NOUN:eggshell:SINGULAR
				APP_MOD_RATE:-10:YEARLY:0:10:2:0:NO_END
				                              ^hatching age
				APP_MOD_DESC_RANGE:0:0:0:0:0:0

		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:BODY_LOWER:CHITIN]
			[TL_COLOR_MODIFIER:BEIGE:1]
				[TLCM_NOUN:pleon:SINGULAR]

	[SELECT_CASTE:FIDDLER_M]
		[POP_RATIO:7]frequency of these castes. numerator in x/(sum of all pop ratios)

		[BODY_SIZE:0:0:1000]larger and faster growing than female
		[BODY_SIZE:2:0:75500]
		[BODY_SIZE:16:0:94500]size large (+/-10k of 85k clothing decapod large creature)
		[BABY:1]
		[CHILD:2]
		[MAXAGE:45:55]shorter lived though

		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]

		SET_BP_GROUP:BY_CATEGORY:EGGSHELL
			BP_APPEARANCE_MODIFIER:THICKNESS:10:10:10:10:10:10:10
				APP_MOD_NOUN:eggshell:SINGULAR
				APP_MOD_RATE:-10:YEARLY:0:10:1:0:NO_END
				                              ^hatching age
				APP_MOD_DESC_RANGE:0:0:0:0:0:0

		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:PINCER:CHITIN]
			[TL_COLOR_MODIFIER:PALE_PINK:1]
				[TLCM_NOUN:pincers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:BODY_LOWER:CHITIN]
			[TL_COLOR_MODIFIER:BEIGE:1]
				[TLCM_NOUN:pleon:SINGULAR]

	[SELECT_CASTE:LOBSTER_F]
		[POP_RATIO:1]frequency of these castes. numerator in x/(sum of all pop ratios)

		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:6:0:36000]large enough for small clothes
		[BODY_SIZE:100:0:70000]size medium (+/-10k of 65k clothing decapod medium creature) slow growing
		[BABY:6]
		[CHILD:20]
		no max age -> immortal and won't try to breed with mortal castes

		[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]

		SET_BP_GROUP:BY_CATEGORY:EGGSHELL
			BP_APPEARANCE_MODIFIER:THICKNESS:10:10:10:10:10:10:10
				APP_MOD_NOUN:eggshell:SINGULAR
				APP_MOD_RATE:-10:YEARLY:0:10:6:0:NO_END
				                              ^hatching age
				APP_MOD_DESC_RANGE:0:0:0:0:0:0

		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:carapace:SINGULAR]

	[SELECT_CASTE:LOBSTER_M]
		[POP_RATIO:1]frequency of these castes. numerator in x/(sum of all pop ratios)

		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:6:0:36000]large enough for small clothes
		[BODY_SIZE:100:0:70000]size medium (+/-10k of 65k clothing decapod medium creature) slow growing
		[BABY:6]
		[CHILD:12]
		no max age -> immortal and won't try to breed with mortal castes

		[BODY_APPEARANCE_MODIFIER:LENGTH:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]

		SET_BP_GROUP:BY_CATEGORY:EGGSHELL
			BP_APPEARANCE_MODIFIER:THICKNESS:10:10:10:10:10:10:10
				APP_MOD_NOUN:eggshell:SINGULAR
				APP_MOD_RATE:-10:YEARLY:0:10:6:0:NO_END
				                              ^hatching age
				APP_MOD_DESC_RANGE:0:0:0:0:0:0

		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLUE:1]
				[TLCM_NOUN:carapace:SINGULAR]

	[SELECT_CASTE:ALL]sets default color pleopods to white
		[SET_TL_GROUP:BY_CATEGORY:LEG_LOWER:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:pleopods:PLURAL]


Caste:		Freq:	Freq%:	Lifespan:		Chances:	200yr Pop balance:
Lobster F:	1		5%		Immortal		200				200	}=>400
Lobster M:	1		5%		Immortal		200				200	}
Fiddler F:	4		20%		75-95(85)		800				340	}=>690
Fiddler M:	7		35%		45-55(50)		1400			350	}
Hermit: 	2		10%		155-195(175)	400				350	}=>940
Sand:		2		10%		75-95(85)		400				170	}
Shrimp:		3		15%		125-155(140)	600				420	}

Total:		20